class Solution {
    public int removeDuplicates(int[] nums) {
        List<Integer> list = new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            list.add(nums[i]);
        }
       LinkedHashSet<Integer> set = list.stream().collect( Collectors.toCollection( LinkedHashSet::new ));
         List<Integer> list1= set.stream().collect(Collectors.toList());

        int j=0;
        for(int i=0;i<list1.size();i++){
            nums[j] = list1.get(i);
            j++;
        }
        return set.size();
    }
}
